/* ================================= */
/* HEADER */
/* ================================= */

.divHeader {
    align-content: center;
    padding: 1rem;
}
/* ICONS */

.imgHeaderIcons {
    width: 30px;
    height: 30px;
    filter: invert();
}

/* ========================== */
/* MAIN */
/* ========================== */

.divMainBanners {
    text-align: center;
    height: auto;
    margin-bottom: 1rem;
}

.imgMainBanners {
    max-width: 100%;    
    animation: changeMainBanner 10s infinite;
}

.divMainFunctions {
    @media (min-width: 500px) and (max-width: 799px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .6rem;
    }
    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.divMainFunctionsBlock {
    padding: 1.2rem;
    margin: .6rem;

    @media (max-width: 499px) {
        border-bottom: 1px solid var(--cor-terciaria);
    }
}

.divMainNoticias {
    @media (max-width: 425px) {
        width: 100%;
    }
    @media (min-width: 1000px) {
        justify-items: center;
    }
}

.divOneNotice {
    border: 1px solid var(--cor-terciaria);    
    width: 75%;
    display: inline-block;
    justify-content: center;
    padding: 0 0 .4rem;
    border-radius: .4rem;
}

.divOneNoticeHeader {
    display: flex;
    justify-content: space-between;
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    span {
        padding: .4rem;
    }
}

.divOneNoticeFooter {
    max-width: 100%;
}

.imgOneNoticeImage {
    max-width: 100%;
}

@keyframes changeMainBanner {
    0% {
        transform: scale(.5);
    }
    30% {
        transform: scale(1);
    }
}

/* ========================== */
/* CONTACTS */
/* ========================== */

.inputMainContacts {
    width: 45%;
    height: 1.6rem;
    margin: .5rem;
}

.divMainContactsContainer {
    justify-content: center;
    align-items: center;

    @media (max-width: 425px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 426px) and (max-width: 825px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 826px) {
        display: flex;
    }
}

.divMainOneContact {
    padding: .5rem;
}

.linksMenu {
    text-decoration: none;
    @media (prefers-color-scheme: dark) {
        color: var(--cor-primaria);
    }
    @media (prefers-color-scheme: light) {
        color: var(--cor-secundaria);
    }
}

/* ============================= */
/* CONFIGURAÇÕES */
/* ============================= */

.divMainConfiguration {
    width: fit-content;
    margin: .6rem;
    padding: .5rem;
    border: 1px solid var(--color-terciaria);
    border-radius: .4rem;
}

.configUsersTopics {
    display: block; 
    text-align: center;
}

.configUsersTopicsImagens {
    width: 50px;
    height: auto;
    @media (prefers-color-scheme: dark) {
        filter: invert();
    }
}

.configUsersTopicsInputs {
    border-radius: .3rem;
    height: fit-content;
    text-align: center;
    font: var(--font-primaria);
}